{
  "name": "FUNS 博客",
  "short_name": "FUNS博客",
  "description": "FUNS博客pwa应用",
  "icons": [
    {
      "src": "images/favicon-32x32-next.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
        "src": "/images/logo-192.svg",
        "sizes": "192x192",
        "type": "image/svg+xml"
    },
    {
      "src": "/images/logo.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "scope": "/",
  "related_applications": [
      {
          "platform": "webapp",
          "url": "https://funs.ml/funspwa.webmanifest"
      }
  ]
}
